# NoNameTag

./: .gitignore  BROADCAST_SYSTEM.md  CLAUDE.md  CLEANUP_REPORT.md  CONTEXT.md  ILRepack.targets  IMPLEMENTATION_REPORT.md  LICENSE  NoNameTag.configuration.xml  NoNameTag.csproj  NoNameTag.slnx  NoNameTagConfiguration.cs  NoNameTagConfiguration.example.xml  NoNameTagConfiguration.xml  NoNameTagPlugin.cs  PROJECT_STRUCTURE.md  QUICK_START.md  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  manual-release.yml  release.yml
Commands/: CustomTextCommand.cs  NameTagCommand.cs  WebLinkCommand.cs
Models/: AvatarConfig.cs  BleedAttributionRecord.cs  BroadcastConfig.cs  DeathMessageConfig.cs  DisplayEffectConfig.cs  PermissionGroupConfig.cs  PlayerStatsRecord.cs  StatsSettingsConfig.cs
Services/: BroadcastHelper.cs  BroadcastRotationService.cs  BroadcastService.cs  ChatMessageModels.cs  ChatMessageService.cs  DamageAttributionService.cs  DeathAttributionContext.cs  DeathAttributionResolver.cs  DeathMessageService.cs  IChatMessageSender.cs  IChatMessageSettings.cs  IDamageAttributionService.cs  IDeathAttributionResolver.cs  IDeathAttributionSource.cs  IDeathMessageService.cs  IFormattedNameProvider.cs  INameTagDisplayService.cs  INameTagManager.cs  IPermissionService.cs  IPlayerStatsService.cs  NameTagDisplayService.cs  NameTagManager.cs  PermissionService.cs  PlayerStatsService.cs  RuntimeChatMessageSender.cs  WelcomeMessageService.cs
Utilities/: ConfigValidator.cs  Constants.cs  Logger.cs  NameFormatter.cs  RichTextSanitizer.cs  UnityMainThreadDispatcher.cs
docs/adr/: 0001-stage-architecture-hardening.md
docs/prd/: nonametag-architecture-performance-hardening.md
docs/reviews/: architecture-performance-review.md  stage-1-implementation-review.md  stage-2-implementation-review.md
tests/: performance_contract_tests.py
tests/NoNameTag.Tests/: ChatMessageServiceTests.cs  ConfigValidatorTests.cs  DeathAttributionResolverTests.cs  NoNameTag.Tests.csproj  PlayerStatsServiceTests.cs  RichTextSanitizerTests.cs  TrustedMessageTextTests.cs
