<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="MergeLiteDbIntoPlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(MSBuildProjectDirectory)\Libraries\LiteDB.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(TargetPath)" />
  </Target>
</Project>
